760 760 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
761 760 0:13 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
762 761 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
763 761 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
764 761 0:21 / /dev/usb-ffs/adb rw,relatime master:22 - functionfs adb rw
765 760 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
766 760 0:14 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
767 766 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
768 766 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
769 766 0:19 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
770 760 0:15 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
771 760 0:16 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
772 771 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
773 771 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime master:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
774 771 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
775 760 0:17 / /config rw,relatime master:12 - configfs none rw
776 760 253:0 / /system ro,noatime master:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
777 760 8:15 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
778 760 8:13 / /persist rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
779 760 259:5 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
780 760 8:5 / /sns rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
781 760 8:4 / /persist-lg rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
782 760 8:3 / /mpt rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
783 760 259:0 / /OP ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
784 760 253:1 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
785 760 0:16 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
786 785 0:20 / /storage/emulated rw,nosuid,noexec,noatime master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
787 785 0:16 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
