[    0.002129] Starting recovery (pid 444) on Sun Jan  1 00:30:53 2017
[    0.002264] recovery filesystem table
[    0.002271] =========================
[    0.002278]   0 /system ext4 /dev/block/bootdevice/by-name/system 0
[    0.002282]   1 /cache ext4 /dev/block/bootdevice/by-name/cache 0
[    0.002286]   2 /data ext4 /dev/block/bootdevice/by-name/userdata 0
[    0.002290]   3 /sdcard vfat /dev/block/mmcblk0p1 0
[    0.002294]   4 /boot emmc /dev/block/bootdevice/by-name/boot 0
[    0.002300]   5 /recovery emmc /dev/block/bootdevice/by-name/recovery 0
[    0.002304]   6 /misc emmc /dev/block/bootdevice/by-name/misc 0
[    0.002310]   7 /encrypt raw /dev/block/bootdevice/by-name/encrypt 0
[    0.002314]   8 /eksst raw /dev/block/bootdevice/by-name/eksst 0
[    0.002318]   9 /persist-lg ext4 /dev/block/bootdevice/by-name/drm 0
[    0.002322]   10 /firmware vfat /dev/block/bootdevice/by-name/modem 0
[    0.002325]   11 /OP ext4 /dev/block/bootdevice/by-name/OP 0
[    0.002329]   12 /tmp ramdisk ramdisk 0
[    0.002335]
[    0.006976] locale is [en_US]
[    0.006992] stage is []
[    0.007002] reason is [(null)]
[    0.008298] cannot find/open a drm device: No such file or directory
[    0.008521] fb0 reports (possibly inaccurate):
[    0.008527]   vi.bits_per_pixel = 32
[    0.008531]   vi.red.offset   =   0   .length =   8
[    0.008535]   vi.green.offset =   8   .length =   8
[    0.008539]   vi.blue.offset  =  16   .length =   8
[    0.024956] framebuffer: 0 (1440 x 2880)
[    0.073456]           erasing_text: en_US (178 x 76 @ 2310)
[    0.079615]        no_command_text: en_US (330 x 76 @ 2310)
[    0.085268]             error_text: en_US (127 x 76 @ 2310)
[    0.567112]        installing_text: en_US (602 x 76 @ 2310)
[    0.573588] [LGE][Recovery] frst_status is 3
[    0.609259] [LGE][OP Image] op_status: 3
[    0.626528] Command: "/sbin/recovery"
[    0.626548]
[    0.626777] ro.hwui.texture_cache_size=72
[    0.627039] persist.net.doxlat=false
[    0.627101] debug.gralloc.enable_fb_ubwc=1
[    0.627239] qemu.hw.mainkeys=0
[    0.627566] ro.opengles.version=196610
[    0.627578] ro.sf.lcd_density=640
[    0.627883] camera.disable_zsl_mode=1
[    0.628417] persist.service.ccaudit.enable=0
[    0.628464] wlan.driver.status=
[    0.628616] vr.perfd.controller.start=0
[    0.628764] sys.enable_lpm=1
[    0.631094] ro.dalvik.vm.native.bridge=0
[    0.631114] dalvik.vm.isa.arm.variant=cortex-a53
[    0.631119] dalvik.vm.isa.arm.features=default
[    0.631124] dalvik.vm.isa.arm64.variant=kryo
[    0.631129] dalvik.vm.isa.arm64.features=default
[    0.631137] dalvik.vm.usejit=true
[    0.631142] dalvik.vm.heapsize=512m
[    0.631147] dalvik.vm.dex2oat-Xms=64m
[    0.631152] dalvik.vm.dex2oat-Xmx=512m
[    0.631157] dalvik.vm.heapmaxfree=16m
[    0.631162] dalvik.vm.heapminfree=4m
[    0.631167] dalvik.vm.heapstartsize=8m
[    0.631172] dalvik.vm.appimageformat=lz4
[    0.631177] dalvik.vm.usejitprofiles=true
[    0.631182] dalvik.vm.heapgrowthlimit=256m
[    0.631187] dalvik.vm.stack-trace-file=/data/anr/traces.txt
[    0.631192] dalvik.vm.image-dex2oat-Xms=64m
[    0.631197] dalvik.vm.image-dex2oat-Xmx=64m
[    0.631201] dalvik.vm.heaptargetutilization=0.25
[    0.631208] ro.config.ringtone=01_Life_Is_Good.ogg
[    0.631213] ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
[    0.631218] ro.config.timer_alert=Timer.ogg
[    0.631223] ro.config.vibrate_type=1
[    0.631230] ro.config.max_starting_bg=32
[    0.631235] ro.config.vc_call_vol_steps=7
[    0.631240] ro.config.notification_sound=Crystal.ogg
[    0.631245] ro.config.vc_call_vol_default=4
[    0.631250] config.disable_otadexopt=true
[    0.631328] ro.build.fingerprint=lge/lucye_global_com/lucye:7.0/NRD90U/1709612237bf4:user/release-keys
[    0.631396] af.fast_track_multiplier=1
[    0.631406] bt.max.hfpclient.connections=1
[    0.631413] mm.enable.qcom_parser=1048575
[    0.631418] mm.enable.smoothstreaming=true
[    0.631423] pm.dexopt.boot=verify-profile
[    0.631428] pm.dexopt.ab-ota=speed-profile
[    0.631433] pm.dexopt.install=interpret-only
[    0.631439] pm.dexopt.core-app=speed
[    0.631456] pm.dexopt.bg-dexopt=speed-profile
[    0.631462] pm.dexopt.first-boot=interpret-only
[    0.631467] pm.dexopt.shared-apk=speed
[    0.631472] pm.dexopt.nsys-library=speed
[    0.631477] pm.dexopt.forced-dexopt=speed
[    0.631482] ro.qc.sdk.audio.ssr=false
[    0.631489] ro.qc.sdk.audio.fluencetype=nxp
[    0.631494] ro.adb.secure=1
[    0.631499] ro.com.lge.mada=gms_4.0
[    0.631504] ro.com.google.apphider=on
[    0.631509] ro.com.google.gmsversion=7.0_r6
[    0.631514] ro.dev.fmode=0
[    0.631518] ro.dev.fmode_exif=0
[    0.631523] ro.frp.pst=/dev/block/bootdevice/by-name/persistent
[    0.631528] ro.lge.hw.cable=LT_56K
[    0.631533] ro.lge.hw.revision=rev_10
[    0.631538] ro.lge.ns.default=1
[    0.631543] ro.lge.op.integration=1
[    0.631550] ro.lge.nfc.hce_f.exception=true
[    0.631555] ro.lge.sbp.opresize=50
[    0.631560] ro.lge.sbp.opresizeratio=50
[    0.631565] ro.lge.sbp.opresize_enabled=1
[    0.631570] ro.lge.gons.enable=true
[    0.631575] ro.lge.build.branch=msm8996_n_lucye_global_com_mp_lgeyt_170328
[    0.631580] ro.lge.build.basetag=LAMPNR170209
[    0.631585] ro.lge.noise.suppression=1
[    0.631590] ro.lge.voice.clarity=1
[    0.631595] ro.lge.opensw=HKG-XX
[    0.631600] ro.lge.hl_mode=1
[    0.631605] ro.lge.locales.overlay=true
[    0.631610] ro.lge.sim_num=2
[    0.631615] ro.lge.flexgpio=1
[    0.631620] ro.lge.revshare=2015
[    0.631625] ro.lge.singleca.enable=1
[    0.631629] ro.lge.swversion=H87010b
[    0.631636] ro.lge.amrwb_gpri=1
[    0.631641] ro.lge.capp_ZDi_O=true
[    0.631646] ro.lge.capp_cupss.rootdir=/OP
[    0.631651] ro.lge.cupssgroup=DS2-YT
[    0.631656] ro.lge.ntcode_mcc=FFF
[    0.631661] ro.lge.radio_gpri=1
[    0.631665] ro.lge.support_vr=false
[    0.631670] ro.lge.fmframework.enabled=true
[    0.631675] ro.lge.hiddenreset=0
[    0.631680] ro.lge.lguiversion=6.0
[    0.631685] ro.lge.swversion_arb=
[    0.631690] ro.lge.swversion_rev=0
[    0.631695] ro.lge.swversion_svn=1
[    0.631699] ro.lge.factoryversion=LGH870DSAT-00-V10b-GLOBAL-COM-APR-06-2017+0
[    0.631705] ro.lge.second_network.gw=1
[    0.631709] ro.lge.swversion_short=V10b
[    0.631714] ro.lge.vib_magnitude_index=0,75,80,90,95,99,110,117
[    0.631719] ro.lge.audio_soundexception=true
[    0.631724] ro.lge.lcd_default_brightness=145
[    0.631729] ro.lge.lcd_auto_brightness_mode=false
[    0.631734] ro.nfc.port=I2C
[    0.631739] ro.opa.eligible_device=true
[    0.631744] ro.qti.sensors.pmd=false
[    0.631749] ro.qti.sensors.dev_ori=false
[    0.631753] ro.qti.sensors.mot_detect=false
[    0.631761] ro.qti.sensors.sta_detect=false
[    0.631766] ro.sys.fw.mOomMinFree1=73728
[    0.631771] ro.sys.fw.mOomMinFree2=92160
[    0.631776] ro.sys.fw.mOomMinFree3=110592
[    0.631780] ro.sys.fw.mOomMinFree4=129024
[    0.631785] ro.sys.fw.mOomMinFree5=325000
[    0.631790] ro.sys.fw.mOomMinFree6=558304
[    0.631795] ro.sys.fw.bg_apps_limit=64
[    0.631800] ro.sys.fw.bg_cached_ratio=0.5
[    0.631805] ro.boot.mode=pif_56k
[    0.631809] ro.boot.flash.locked=1
[    0.631814] ro.boot.svelte=1
[    0.631819] ro.boot.console=ttyHSL0
[    0.631824] ro.boot.baseband=msm
[    0.631829] ro.boot.ddr_info=0x80002ff
[    0.631834] ro.boot.ddr_size=4294967296
[    0.631839] ro.boot.hardware=lucye
[    0.631843] ro.boot.revision=12
[    0.631848] ro.boot.serialno=LGH870DS28538196
[    0.631853] ro.boot.bootdevice=624000.ufshc
[    0.631858] ro.boot.dlcomplete=0
[    0.631863] ro.boot.rpmb_state=1
[    0.631867] ro.boot.veritymode=enforcing
[    0.631872] ro.boot.authorized_kernel=true
[    0.631877] ro.boot.verifiedbootstate=green
[    0.631882] ro.boot.bl_unlock_complete=false
[    0.631887] ro.hwui.path_cache_size=32
[    0.631892] ro.hwui.layer_cache_size=48
[    0.631897] ro.hwui.gradient_cache_size=1
[    0.631901] ro.hwui.r_buffer_cache_size=8
[    0.631906] ro.hwui.drop_shadow_cache_size=6
[    0.631911] ro.hwui.text_large_cache_width=2048
[    0.631916] ro.hwui.text_small_cache_width=1024
[    0.631921] ro.hwui.text_large_cache_height=1024
[    0.631926] ro.hwui.text_small_cache_height=1024
[    0.631935] ro.hwui.texture_cache_flushrate=0.4
[    0.631943] ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
[    0.631948] ro.wifi.channels=
[    0.631953] ro.allow.mock.location=0
[    0.631958] ro.board.platform=msm8996
[    0.631963] ro.build.id=NRD90U
[    0.631968] ro.build.sbp=1
[    0.631973] ro.build.sbp.version=40
[    0.631978] ro.build.date=Thu Apr  6 12:23:06 KST 2017
[    0.631983] ro.build.date.utc=1491448986
[    0.631988] ro.build.host=LGEACI5R10
[    0.631993] ro.build.tags=release-keys
[    0.631997] ro.build.type=user
[    0.632007] ro.build.user=jenkins
[    0.632012] ro.build.flavor=lucye_global_com-user
[    0.632017] ro.build.display.id=NRD90U
[    0.632022] ro.build.product=lucye
[    0.632027] ro.build.version.sdk=24
[    0.632032] ro.build.version.base_os=
[    0.632037] ro.build.version.release=7.0
[    0.632042] ro.build.version.codename=REL
[    0.632047] ro.build.version.incremental=1709612237bf4
[    0.632052] ro.build.version.preview_sdk=0
[    0.632057] ro.build.version.all_codenames=REL
[    0.632062] ro.build.version.security_patch=2017-04-01
[    0.632067] ro.build.description=lucye_global_com-user 7.0 NRD90U 1709612237bf4 release-keys
[    0.632072] ro.build.target_region=ESA
[    0.632077] ro.build.target_country=COM
[    0.632082] ro.build.characteristics=default
[    0.632087] ro.build.target_operator=GLOBAL
[    0.632092] ro.build.display_manufacture_sn=1
[    0.632096] ro.model.name=LG-H870DS
[    0.632101] ro.expect.recovery_id=0xc88d4bf28786a595d602a89cc73bdf7e7525860e000000000000000000000000
[    0.632106] ro.secure=1
[    0.632111] ro.vendor.at_library=libqti-at.so
[    0.632116] ro.vendor.gt_library=libqti-gt.so
[    0.632121] ro.vendor.wl_library=libqti-wl.so
[    0.632126] ro.vendor.extension_library=libqti-perfd-client.so
[    0.632131] ro.zygote=zygote64_32
[    0.632136] ro.carrier=unknown
[    0.632141] ro.product.cpu.abi=arm64-v8a
[    0.632146] ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.632151] ro.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.632156] ro.product.cpu.abilist64=arm64-v8a
[    0.632161] ro.product.name=lucye_global_com
[    0.632166] ro.product.board=msm8996
[    0.632171] ro.product.brand=lge
[    0.632176] ro.product.model=LG-H870DS
[    0.632180] ro.product.device=lucye
[    0.632185] ro.product.locale=en-GB
[    0.632190] ro.product.locale.region=GB
[    0.632195] ro.product.locale.language=en
[    0.632200] ro.product.manufacturer=LGE
[    0.632207] ro.product.first_api_level=24
[    0.632212] ro.airplane.phoneapp=1
[    0.632217] ro.baseband=msm
[    0.632222] ro.bootmode=pif_56k
[    0.632227] ro.hardware=lucye
[    0.632232] ro.qualcomm.cabl=0
[    0.632236] ro.revision=12
[    0.632241] ro.sdcrypto.syscall=378
[    0.632246] ro.serialno=LGH870DS28538196
[    0.632251] ro.bootimage.build.date=Thu Apr 6 12:23:06 KST 2017
[    0.632256] ro.bootimage.build.date.utc=1491448986
[    0.632261] ro.bootimage.build.fingerprint=lge/lucye_global_com/lucye:7.0/NRD90U/1709612237bf4:user/release-keys
[    0.632266] ro.telephony.emgss=true
[    0.632271] ro.telephony.default_network=9
[    0.632276] ro.bootloader=unknown
[    0.632281] ro.debuggable=0
[    0.632286] ro.setupwizard.mode=OPTIONAL
[    0.632291] ro.setupwizard.require_network=any
[    0.632296] ro.movetosdcard.enable=true
[    0.632300] ro.use_data_netmgrd=true
[    0.632305] ro.oem_unlock_supported=1
[    0.632310] drm.service.enabled=true
[    0.632315] lge.nfc.vendor=nxp
[    0.632320] lge.zdi.actionsend=false
[    0.632325] lge.zdi.dragdropintent=false
[    0.632330] lge.zdi.onactivityresult=true
[    0.632335] lge.normalizer.param=version2.0/false/9.6/true/10500/0.8/5200/0.42
[    0.632340] lge.signed_image=true
[    0.632345] lge.fm_gain_control_headset=1.3
[    0.632350] lge.fm_gain_control_speaker=2.5
[    0.632355] mmp.enable.3g2=true
[    0.632360] sdm.debug.disable_rotator_split=1
[    0.632364] sdm.perf_hint_window=50
[    0.632369] use.qti.sw.ape.decoder=true
[    0.632374] use.qti.sw.alac.decoder=true
[    0.632380] use.voice.path.for.pcm.voip=false
[    0.632389] flac.sw.decoder.24bit.support=true
[    0.632394] init.svc.healthd=running
[    0.632399] init.svc.ueventd=running
[    0.632404] init.svc.recovery=running
[    0.632409] init.svc.wififtmd=
[    0.632414] init.svc.dhcpcd_p2p=
[    0.632419] init.svc.dhcpcd_wlan0=
[    0.632424] init.svc.iprenew_wlan0=
[    0.632429] init.svc.p2p_supplicant=
[    0.632434] qcom.hw.aac.encoder=false
[    0.632439] qcom.bluetooth.soc=rome
[    0.632444] rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
[    0.632449] vidc.enc.dcvs.extra-buff-count=2
[    0.632454] vidc.enc.disable.pq=true
[    0.632459] vidc.debug.perf.mode=2
[    0.632464] wifi.lge.patch=true
[    0.632468] wifi.lge.profileMgr=true
[    0.632473] wifi.lge.common_hotspot=true
[    0.632478] audio.safx.pbe.enabled=true
[    0.632483] audio.dolby.ds2.enabled=false
[    0.632488] audio.dolby.ds2.hardbypass=false
[    0.632493] audio.parser.ip.buffer.size=262144
[    0.632498] audio.offload.pcm.16bit.enable=false
[    0.632503] audio.offload.pcm.24bit.enable=true
[    0.632508] audio.offload.pcm.enable=true
[    0.632513] audio.offload.24bit.enable=1
[    0.632518] audio.offload.track.enable=false
[    0.632523] audio.offload.video=false
[    0.632528] audio.offload.buffer.size.kb=64
[    0.632533] audio.offload.gapless.enabled=true
[    0.632538] audio.offload.multiaac.enable=true
[    0.632542] audio.offload.multiple.enabled=true
[    0.632547] audio.offload.passthrough=true
[    0.632552] audio.hifi_rec.normal_lcf=75
[    0.632557] audio.hifi_rec.normal_lmt=-3
[    0.632562] audio.hifi_rec.concert_lcf=0
[    0.632567] audio.hifi_rec.concert_lmt=0
[    0.632572] audio.hifi_rec.normal_gain=30
[    0.632577] audio.hifi_rec.offset_gain=37
[    0.632582] audio.hifi_rec.concert_gain=-150
[    0.632587] audio.deep_buffer.media=true
[    0.632595] media.stagefright.enable-aac=true
[    0.632601] media.stagefright.enable-qcp=true
[    0.632606] media.stagefright.enable-http=true
[    0.632611] media.stagefright.enable-scan=true
[    0.632616] media.stagefright.enable-player=true
[    0.632620] media.aac_51_output_enabled=true
[    0.632625] Camera.no_navigation_bar=true
[    0.632630] tunnel.audio.encode=false
[    0.632635] persist.fp.show_percent=false
[    0.632640] persist.mm.enable.prefetch=true
[    0.632645] persist.ts.rtmakeup=false
[    0.632650] persist.ts.postmakeup=false
[    0.632655] persist.cne.feature=1
[    0.632660] persist.dpm.feature=0
[    0.632665] persist.gsm.sms.disablelog=64
[    0.632670] persist.hwc.enable_vds=1
[    0.632674] persist.lge.hifiquaddac=true
[    0.632679] persist.qfp=false
[    0.632684] persist.data.df.agg.dl_pkt=10
[    0.632689] persist.data.df.agg.dl_size=4096
[    0.632694] persist.data.df.dl_mode=5
[    0.632699] persist.data.df.ul_mode=5
[    0.632704] persist.data.df.dev_name=rmnet_usb0
[    0.632708] persist.data.df.iwlan_mux=9
[    0.632713] persist.data.df.mux_count=8
[    0.632718] persist.data.wda.enable=true
[    0.632723] persist.data.mode=concurrent
[    0.632728] persist.data.netmgrd.qos.enable=true
[    0.632733] persist.demo.hdmirotationlock=false
[    0.632738] persist.rild.nitz_plmn=
[    0.632742] persist.rild.nitz_long_ons_0=
[    0.632751] persist.rild.nitz_long_ons_1=
[    0.632756] persist.rild.nitz_long_ons_2=
[    0.632761] persist.rild.nitz_long_ons_3=
[    0.632766] persist.rild.nitz_short_ons_0=
[    0.632771] persist.rild.nitz_short_ons_1=
[    0.632775] persist.rild.nitz_short_ons_2=
[    0.632780] persist.rild.nitz_short_ons_3=
[    0.632785] persist.spkr.cal.duration=0
[    0.632790] persist.hvdcp.allow_opti=1
[    0.632795] persist.qcril.disable_retry=true
[    0.632800] persist.rmnet.data.enable=true
[    0.632805] persist.timed.enable=true
[    0.632810] persist.bdroid.hci.timeout=0
[    0.632815] persist.speaker.prot.enable=true
[    0.632819] persist.telephony.oosisdc=false
[    0.632824] persist.delta_time.enable=true
[    0.632829] persist.fuse_sdcard=true
[    0.632834] persist.ASDivOnOffSupport=0
[    0.632839] audio_hal.period_size=192
[    0.632844] telephony.lteOnCdmaDevice=1
[    0.632855] hdr_capable=1
[    0.632860] DEVICE_PROVISIONED=1
[    0.632865] tangible_device_config=B1BCNAOTNA
[    0.632874] persist.debug.wfd.enable=1
[    0.632879] persist.debug.sensors.hal=i
[    0.632884] persist.debug.coresight.config=stm-events
[    0.632889] persist.audio.voice.clarity=off
[    0.632893] persist.audio.fluence.speaker=true
[    0.632898] persist.audio.fluence.voicerec=false
[    0.632903] persist.audio.fluence.voicecall=true
[    0.632908] persist.audio.hifi_dac=OFF
[    0.632913] persist.audio.nsenabled=ON
[    0.632918] persist.audio.dual_audio=ON
[    0.632923] persist.audio.twin_headset=DISABLE
[    0.632928] persist.audio.handset_rx_type=DEFAULT
[    0.632933] persist.audio.twin_headset_on=0
[    0.632938] security.perf_harden=1
[    0.632943] log.tag.NlpProxy=DEBUG
[    0.632947] log.tag.LocSvc_java=DEBUG
[    0.632952] log.tag.GeofenceProxy=DEBUG
[    0.632957] log.tag.GeofenceManager=DEBUG
[    0.632962] log.tag.LgeGpsIndicator=DEBUG
[    0.632967] log.tag.FlpServiceProvider=DEBUG
[    0.632972] log.tag.GpsLocationProvider=DEBUG
[    0.632977] log.tag.GeofenceHardwareImpl=DEBUG
[    0.632982] log.tag.LocationManagerService=DEBUG
[    0.632988] debug.sf.hw=1
[    0.632994] debug.egl.hw=1
[    0.632998] debug.atrace.tags.enableflags=0
[    0.633003] debug.enable.gamed=0
[    0.633008] debug.qualcomm.sns.daemon=i
[    0.633013] debug.qualcomm.sns.libsensor1=e
[    0.633060] ro.bluetooth.wipower=false
[    0.633070] ro.bluetooth.emb_wp_mode=true
[    0.633077] persist.service.bdroid.sap=true
[    0.633165] dhcp.ap.macaddress=
[    0.633175] dhcp.p2p.pid=
[    0.633180] dhcp.p2p.dns1=
[    0.633186] dhcp.p2p.mask=
[    0.633191] dhcp.p2p.reason=
[    0.633196] dhcp.p2p.result=
[    0.633201] dhcp.p2p.server=
[    0.633206] dhcp.p2p.gateway=
[    0.633211] dhcp.p2p.ipaddress=
[    0.633216] dhcp.p2p.leasetime=
[    0.633222] dhcp.p2p.vendorInfo=
[    0.633227] dhcp.wlan0.pid=
[    0.633232] dhcp.wlan0.dns1=
[    0.633237] dhcp.wlan0.dns2=
[    0.633241] dhcp.wlan0.mask=
[    0.633246] dhcp.wlan0.domain=
[    0.633251] dhcp.wlan0.reason=
[    0.633256] dhcp.wlan0.result=
[    0.633261] dhcp.wlan0.server=
[    0.633266] dhcp.wlan0.gateway=
[    0.633271] dhcp.wlan0.ipaddress=
[    0.633278] dhcp.wlan0.leasetime=
[    0.633283] dhcp.wlan0.vendorInfo=
[    0.633288] wifi.lge.supportp2p5g=full
[    0.633364] dev.pm.dyn_samplingrate=1
[    0.633373] net.bt.name=Android
[    0.633378] net.change=net.bt.name
[    0.633385] sbp.bootanim=1
[    0.633390] sys.knockon.knockoff.distance=10
[    0.633395] sys.post_boot.parsed=0
[    0.633400] wlan.lge.dcf.enable=true
[    0.633405] wlan.lge.wfd.source=true
[    0.633409] wlan.lge.wfd.bitratecontrol=true
[    0.633416] wlan.lge.gons.scan.scanonly=false
[    0.633421] wlan.lge.gons.scan.completed=false
[    0.633426] wlan.lge.traffic.trigger=100
[    0.633431] wlan.lge.txpower=2
[    0.633436] wlan.lge.softap5g=true
[    0.633441] wlan.lge.softapwps=false
[    0.633445] wlan.lge.concurrency=MCC
[    0.633450] wlan.lge.fastroaming=true
[    0.633455] wlan.lge.wifidisplay=both
[    0.633462] wlan.lge.supportsimaka=yes
[    0.633467] wlan.lge.passpoint_setting=true
[    0.633471] wlan.chip.vendor=brcm
[    0.633476] wlan.chip.version=bcm43455
[    0.633481] persist.sys.ssr.restart_level=ALL_ENABLE
[    0.633486] persist.sys.wfd.virtual=0
[    0.633491] persist.sys.cust.lte_config=true
[    0.633496] persist.sys.cupss.changed=0
[    0.633501] persist.sys.cupss.default=/OP/OPEN_HK_DS
[    0.633506] persist.sys.cupss.next-root=/OP/OPEN_HK_DS
[    0.633510] persist.sys.cupss.integration=0
[    0.633515] persist.sys.cupss.prev-rootdir=/OP/OPEN_HK_DS
[    0.633520] persist.sys.dalvik.vm.lib.2=libart.so
[    0.633527] persist.sys.ntcode="1","FFF,FFF,FFFFFFFF,FFFFFFFF,54"
[    0.633532] persist.sys.op_info=OPEN_HK_DS
[    0.633537] persist.sys.op_name=OPEN_HK
[    0.633542] persist.sys.pd_enable=0
[    0.633547] persist.sys.strictmode.disable=true
[    0.633552] persist.sys.mccmnc-list=FFFFFF
[    0.633557] persist.sys.subset-list=54
[    0.633562] persist.sys.ntcode-changed=F
[    0.633579] persist.sys.store_demo_enabled=0
[    0.633586] persist.service.fg.enable=0
[    0.633591] persist.service.xfrm.enable=0
[    0.633595] persist.service.crash.enable=0
[    0.633600] persist.service.power.enable=0
[    0.633605] persist.service.memory.enable=0
[    0.633610] persist.service.packet.enable=0
[    0.633615] persist.service.odm_log.svc=true
[    0.633620] persist.service.odm_log.noti=true
[    0.633625] persist.service.storage.low=0
[    0.633630] persist.service.removelog=0
[    0.633637] service.bt.support.busytone=true
[    0.633642] ril.subscription.types=NV,RUIM
[    0.633647] persist.lg.data.fd=-1
[    0.633651] persist.lg.data.llkklk=false
[    0.633656] persist.radio.multisim.config=dsds
[    0.633661] persist.radio.custom_ecc=1
[    0.633666] persist.radio.sib16_support=1
[    0.633671] persist.radio.apm_sim_not_pwdn=1
[    0.633705] net.dns1=
[    0.633715] net.dns2=
[    0.633722]
[    0.633732] Supported API: 3
[    0.641713]
[    0.641782] -- Wiping data...
[    0.708008] [LGE][Recovery] Formatting /cache... START. Sun Jan  1 00:30:54 2017
[    0.708061]
[    0.727729] Creating filesystem with parameters:
[    0.727763]     Size: 536870912
[    0.727771]     Block size: 4096
[    0.727777]     Blocks per group: 32768
[    0.727784]     Inodes per group: 8192
[    0.727790]     Inode size: 256
[    0.727795]     Journal blocks: 2048
[    0.727800]     Label: 
[    0.727805]     Blocks: 131072
[    0.727810]     Block groups: 4
[    0.727815]     Reserved block group size: 31
[    0.728031] Created filesystem with 11/32768 inodes and 4206/131072 blocks
[    0.787398] warning: wipe_block_device: Wipe used discard instead of secure discard
[    0.787419]
[    0.868212] [LGE][Recovery] Formatting /cache... END, result:succeed, Sun Jan  1 00:30:54 2017
[    0.868259]
[    0.888932] [LGE][Recovery][I] Data wipe complete. Sun Jan  1 00:30:54 2017
[    0.888990]
[    0.954870] [LGE][Recovery] Formatting /eksst... START. Sun Jan  1 00:30:54 2017
[    0.954924]
[    1.029440] [LGE][Recovery] Formatting /eksst... END, result:succeed, Sun Jan  1 00:30:54 2017
[    1.029493]
[    1.037478] do nothing
[    1.037506] /persist-lg/lg_persist_property detected
[    1.038654] /persist-lg/property detected
[    1.039387] /persist-lg/tmo detected
[    1.039431] E:unknown volume for path [/cust]
[    1.054302] /cust not mounted
[    1.054698] do nothing
[    1.054739] /OP/_SMARTCA_RES detected
[    1.055653] [LGE][Recovery] cc_mode set_ftm_item success~!!!
[    1.087854] /persist-lg/kmstore detected
[    1.092357] I:Saving locale "en_US"
