1 1 0:2 / / ro shared:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
12 1 0:13 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
13 12 0:11 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
14 1 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
15 1 0:14 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
16 15 0:12 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
17 15 0:5 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel
18 1 0:15 / /acct rw,relatime shared:10 - cgroup none rw,cpuacct
19 1 0:16 / /mnt rw,relatime shared:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
20 1 0:17 / /config rw,relatime shared:12 - configfs none rw
21 12 0:18 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
22 15 0:19 / /sys/fs/pstore rw,relatime shared:9 - pstore pstore rw,seclabel
23 1 253:0 / /system ro,noatime shared:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
24 1 8:15 / /cache rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
26 1 8:13 / /persist rw,nosuid,nodev,noatime shared:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
27 1 259:5 / /firmware ro,relatime shared:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
28 1 8:5 / /sns rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
29 1 8:4 / /persist-lg rw,nosuid,nodev,noatime shared:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
30 1 8:3 / /mpt rw,nosuid,nodev,noatime shared:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
31 1 259:0 / /OP ro,nosuid,nodev,relatime shared:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
32 1 0:16 /runtime/default /storage rw,relatime shared:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
33 12 0:21 / /dev/usb-ffs/adb rw,relatime shared:22 - functionfs adb rw
25 1 253:1 / /data rw,nosuid,nodev,noatime shared:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
150 19 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime shared:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
151 32 0:20 / /storage/emulated rw,nosuid,noexec,noatime shared:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
160 19 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime shared:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
166 19 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime shared:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
