2300 2300 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
2301 2300 0:13 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
2302 2301 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
2303 2301 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
2304 2301 0:21 / /dev/usb-ffs/adb rw,relatime master:22 - functionfs adb rw
2305 2300 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
2306 2300 0:14 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
2307 2306 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
2308 2306 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
2309 2306 0:19 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
2310 2300 0:15 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
2311 2300 0:16 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2312 2311 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
2313 2311 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime shared:26 master:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
2314 2311 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime shared:28 master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
2315 2300 0:17 / /config rw,relatime master:12 - configfs none rw
2316 2300 253:0 / /system ro,noatime master:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
2317 2300 8:15 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
2318 2300 8:13 / /persist rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
2319 2300 259:5 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
2320 2300 8:5 / /sns rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
2321 2300 8:4 / /persist-lg rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
2322 2300 8:3 / /mpt rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
2323 2300 259:0 / /OP ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
2324 2300 253:1 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
2325 2300 0:16 /runtime/write /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2326 2325 0:23 / /storage/emulated rw,nosuid,noexec,noatime shared:28 master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
2356 2325 0:16 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
