1321 1321 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
1322 1321 0:13 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1323 1322 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1324 1322 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1325 1322 0:21 / /dev/usb-ffs/adb rw,relatime master:22 - functionfs adb rw
1326 1321 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1327 1321 0:14 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1328 1327 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1329 1327 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1330 1327 0:19 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
1331 1321 0:15 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
1332 1321 0:16 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1333 1332 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
1334 1332 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime shared:26 master:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
1335 1332 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime shared:28 master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
1336 1321 0:17 / /config rw,relatime master:12 - configfs none rw
1337 1321 253:0 / /system ro,noatime master:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
1338 1321 8:15 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
1339 1321 8:13 / /persist rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1340 1321 259:5 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1341 1321 8:5 / /sns rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1342 1321 8:4 / /persist-lg rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1343 1321 8:3 / /mpt rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1344 1321 259:0 / /OP ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
1345 1321 253:1 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
1346 1321 0:16 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1347 1346 0:20 / /storage/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
1374 1346 0:16 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
