1461 1461 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
1572 1461 0:13 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1573 1572 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1574 1572 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
1575 1572 0:21 / /dev/usb-ffs/adb rw,relatime master:22 - functionfs adb rw
1576 1461 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1577 1461 0:14 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1578 1577 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1579 1577 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1580 1577 0:19 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
1581 1461 0:15 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
1582 1461 0:16 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1583 1582 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
1584 1582 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime shared:26 master:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
1585 1582 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime shared:28 master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
1586 1461 0:17 / /config rw,relatime master:12 - configfs none rw
1587 1461 253:0 / /system ro,noatime master:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
1588 1461 8:15 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
1589 1461 8:13 / /persist rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1590 1461 259:5 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1591 1461 8:5 / /sns rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1592 1461 8:4 / /persist-lg rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1593 1461 8:3 / /mpt rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1594 1461 259:0 / /OP ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
1595 1461 253:1 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
1596 1461 0:16 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1597 1596 0:20 / /storage/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
1598 1596 0:16 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
