126 126 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1851784k,nr_inodes=462946
127 126 0:13 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
128 127 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
129 127 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
130 127 0:21 / /dev/usb-ffs/adb rw,relatime master:22 - functionfs adb rw
131 126 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
132 126 0:14 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
133 132 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
134 132 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
135 132 0:19 / /sys/fs/pstore rw,relatime master:9 - pstore pstore rw,seclabel
136 126 0:15 / /acct rw,relatime master:10 - cgroup none rw,cpuacct
137 126 0:16 / /mnt rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
138 126 0:17 / /config rw,relatime master:12 - configfs none rw
139 126 253:0 / /system ro,noatime master:13 - ext4 /dev/block/dm-0 ro,seclabel,data=ordered
140 126 8:15 / /cache rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,errors=continue,data=ordered
141 126 8:13 / /persist rw,nosuid,nodev,noatime master:16 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
142 126 259:5 / /firmware ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
143 126 8:5 / /sns rw,nosuid,nodev,noatime master:18 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
144 126 8:4 / /persist-lg rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
145 126 8:3 / /mpt rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
146 126 259:0 / /OP ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/OP ro,seclabel,noauto_da_alloc,data=ordered
147 126 253:1 / /data rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resuid=1000,errors=continue,data=ordered
148 126 0:16 /runtime/default /storage rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
149 148 0:16 /user/0 /storage/self rw,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
157 148 0:20 / /storage/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
156 137 0:20 / /mnt/runtime/default/emulated rw,nosuid,noexec,noatime shared:24 master:23 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=1015,sdfs_mask6,multi_user
164 137 0:22 / /mnt/runtime/read/emulated rw,nosuid,noexec,noatime shared:26 master:25 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask23,multi_user
170 137 0:23 / /mnt/runtime/write/emulated rw,nosuid,noexec,noatime shared:28 master:27 - sdcardfs /data/media rw,uid=1023,gid=1023,sdfs_gid=9997,sdfs_mask7,multi_user
